.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 82%

.banner-principal__componente
 h1  
  color: $black
.banner-principal__descripcion
 p
  color: $black

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)